# minecraft-proximity

./: .gitignore  LICENSE.txt  LICENSES.txt  README.md  coordinateReader.py  coordinateparser.py  coordinatereader.py  densitymap.py  fontdecoder.py  logicserver.py  positioner.py  privacyPolicy.txt  webui.py
discordGame/: ConfigFile.cs  CoordinateReadPositioner.cs  CoordinateReader.cs  CoordinateReaderSharp.cs  ICoordinateReader.cs  Legal.cs  LogicClient.cs  LogicServer.cs  MinecraftFontReader.cs  Program.cs  PythonManager.cs  VoiceLobby.cs  discordGame.csproj  discordGame.sln
discordGame/DiscordAPI/: Core.cs  CoreOld.txt
src/: CommandHandler.cs  ConfigFile.cs  CoordinateReadPositioner.cs  CoordinateReader.cs  CoordinateReaderSharp.cs  DebugLog.cs  ICoordinateReader.cs  Instance.cs  Legal.cs  LogicClient.cs  LogicServer.cs  MinecraftFontReader.cs  MinecraftProximity.csproj  MinecraftProximity.sln  NetworkLog.cs  Program.cs  ProgramUtils.cs  PythonManager.cs  RepeatProfiler.cs  VoiceLobby.cs  WebUI.cs
src/DiscordAPIAsync/: Discord.cs
src/DiscordAsync/: ActivityManager.cs  Discord.cs  LobbyManager.cs  OverlayManager.cs  UserManager.cs  VoiceManager.cs
webui/: LICENSE  colormapper.js  colorselection.js  diagram.js  index.html  layout.js  main-style.less  panAndZoom.js  playerlist.js  resizing.js  servertab.js  utils.js  websocket.js
webui/lib/UPNG/: LICENSE  UPNG.js
