% minecraft-proximity privacy policy
% MAJOR-VERSION: 2021-02-22T09:57Z
% MINOR-VERSION: 2021-02-22T09:57Z

===========================================
  Minecraft Proximity Chat Privacy Policy
===========================================

The purpose of this software is to provide a proximity chat integration in
Discord based on screen-read coordinates of a Minecraft client. Any data
collected is exclusively done so in the context of providing this service.

This privacy policy is represented by Vincent Kuhlmann, reachable via
vincent [dot] kuhlmann [at] hotmail [dot] com. This program doesn't really
collect any personal information, however the Discord Developer Terms of Service
require me to provide a privacy policy anyway.

Any definitions from LICENSES.txt may be used from here on.


  What data do we collect?
----------------------------

The Software integrates with certain Discord API's. Consequently, using the
Software can invoke Discord collecting data, as outlined in Discord's privacy
policy, e.g. accessable via https://discord.com/privacy. The Software may
collect and use any data for the sole purpose, and to the bare extent, the
Discord Developer Terms of Service requires me.

Note using this Software is under certain licenses, among which
https://dotnet.microsoft.com/en/dotnet_library_license.htm
Use of the Software hence also entails the privacy statement put forward in that
license.




I do not collect any data from you through the Software.




The Software may communicate through the Discord API's to people who participate
in a Discord activity associated with the Software. Note the Software does not
provide any conditions on how the recipient may use this data. Of course,
Discord policies and laws might still protect you.

This data* is mainly comprised of configuration, public identifiers, and
Minecraft coordinates. Also, if you use a modified Python script, be aware
additional data can be sent along.


* I do not consider voice chat as part of this information. The Software doesn't
manage, nor see, any of the voice data. This is entirely on Discord's part.

================================================================================

This next part does not concern data collection by me. Hence it is not part of
the privacy policy, and can be removed without further notice.

If you are interested in how the Software collects and uses any information
(again, not involving me), read on:

"Storing locally" means the data is confined to any file system your host
machine provides, in addition to Discord API's that can store private data.
Here a location is considered "private" if, in usual circumstances, visibility
is restricted to your host machine or as private account data in Discord. Any
such consideration can be solely based on documentation provided by Discord.

The following data can be used by the Software:
(1) Username and user customization you provided.
    (a) Stored only locally, and can be communicated through Discord API's as
	    your profile status and to people who participate in a Discord activity
	    associated with the Software.

(2) Configuration data you provided.
	(a) Stored only locally, and can be communicated through Discord API's as
	    your profile status and to people who participate in a Discord activity
	    associated with the Software.

(3) Discord profile information
    (a) Stored only locally, and can be communicated through Discord API's as
	    your profile status and to people who participate in a Discord activity
	    associated with the Software.

(4) Screen captures
    (a) Immediately discarded after being processed, which is usually within a
	    second of it being taken.
	(b) The capture is used for the sole purpose of obtaining Minecraft
	    coordinates, or any other information displayed on the Minecraft client
	    relevant to providing the service.
	(c) The extracted data as described in (b) can be stored locally.
	(d) The extracted data as described in (b) can be communicated through
	    Discord API's to people who participate in an Discord activity
	    associated with the Software. Note any recipient in this scheme has,
		regarding this extracted data, no restrictions put forward under any
		terms adhering to the Software about the handling or use of the data.
    (e) The extraction is done with quite stringent parsing. Still, don't
	    provoke it by doing things like showing your credit card number on
		screen in Minecraft font while you have the application open. These are
		not the coordinates we want to share.

(5) Voice
	(a) The Software can with or without notice, order Discord API's to connect
	    voice, which means other members of the activity might hear you, and you
		might hear them.
	(b) Beware: the global mute setting in Discord might not work for muting.
	    Please use the feature in the Software to bring up the voice settings
	    overlay, in which you can change your audio settings.
	(c) The Software can't and doesn't access any audio transmitted through
	    Discord.

(6) Voice speaking/non-speaking events
	(a) The Discord API can provide binary speaking/non-speaking events for
	    users, regarding audio connected through the activity. 
	(b) It is kept no longer than the runtime duration.

That's it.

