<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.1</Version>
    <Authors>Vincent Kuhlmann</Authors>
    <Copyright>(c) 2021 Vincent Kuhlmann</Copyright>
    <Description>https://github.com/vkuhlmann/minecraft-proximity/</Description>
    <PackageProjectUrl>https://github.com/vkuhlmann/minecraft-proximity/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkuhlmann/minecraft-proximity/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Python.Included" Version="3.7.3.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
